<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: powderblue;
        font-family: Arial;
        color: black;
        text-align: center;
      }
      header {
        background-color: tomato;
        color: white;
        text-align: center;
        padding: 20px;
      }
h3 {
color: navy;
font-size: 36px;
}
p {
font-size: 18px;
}
img{
width: 200px;
border-radius: 50%;
border: 3px solid green;
margin-top: 10px;
}
.table-style1 {
width: 80%;
margin: 20px auto;
border: 2px solid navy;
}
.table-style1 th, .table-style1 td {
border: 1px solid navy;
padding: 10px;
text-align: center;
}
.table-style1 th {
background-color: lightblue;
}
.table-style2 {
width: 60%;
margin: 20px auto;
border-collapse: collapse;
border: 2px solid darkgreen;
}
.table-style2 th, .table-style2 td {
border: 1px solid darkgreen;
padding: 10px;
text-align: center;
}
.table-style2 th {
background-color: lightgreen;
}
.about {
width: 60%;
margin: 20px auto;
text-align:left;
}
div.mycontainer {
width: 66%;
overflow:auto;
}
div.mycontainer div {
width:50%;
float:left;
}
.video {
width:39%;
margin:10px auto;
text-align:center;
border:3px solid green;
}
    </style>
    <title>The New Myspace</title>
    
  </head>
  <body>
    <header>
      <h3>Welcome to The New Myspace</h3>
      <p>This the the future of Myspace!</p>
        <pre>
        Name: Myesha
        Age: 25
        Location: Houston
      </pre>
    </header>
<section class="about">
    <p>Check out our collaborations: 
          <a href="https://shopakira.com/"target="_blank">AKIRA CLOTHING</a>
        </p>
        <a href="myeshak@gmail.com"
          target="_blank">Myesha's Email</a>
    <a href="https://www.linkedin.com/in/myesha-knight-42844b77/"target="_blank">
      <img src="https://github.com/monarch1212/TheNewMyspace/blob/main/IMG_3336.jpeg?raw=true"alt="Superstar Img"></a>
      </section>
    <hr>
    <h2>My Hobbies</h2>
    <table class="table-style1">
      <tr>
        <th>Hobby</th>
      <th>Hrs/Week</th>
      </tr>
      <tr>
        <td>BingeTV</td>
          <td>5hrs</td>
      </tr>
      <tr>
        <td>Sleep</td>
        <td>40hrs</td>
      </tr>
      </table>
    <h2>Fave Movies</h2>
    <table class="table-style2">
      <tr>
        <th>Movie</th>
      <th>Year</th>
      </tr>
      <tr>
        <td>Pan's Labyrinth</td>
          <td>2006</td>
      </tr>
      <tr>
        <td>Rush Hour</td>
        <td>2001</td>
      </tr>
      </table>
<div class="mycontainer">
<div>
    <h2>Fave Foods</h2>
    <ul>
      <li>Sushi</li>
      <li>Seafood</li>
      <li>Stuffed Mushrooms</li>
      </ul>
</div>
<div>    
<h2>Fave Dessert</h2>
    <ul>
      <li>Blondie</li>
      <li>Tres Leche Cake</li>
      <li>Donuts</li>
    </ul>
</div>
</div>    
<section class="video">
    <h2>Favorite Video</h2>
    <video width="480" height="360" controls>
      <source src="https://videos.pexels.com/video-files/855282/855282-hd_1280_720_25fps.mp4">
      Your browser does not support the video tag.
      </video>
      </section>
    <h2>Embedded Website</h2>
    <iframe width="656" height="369" src="https://www.youtube.com/embed/lYnAXffZLsQ" title="Non-copyright cat video of 10 seconds || 2021 new video || N.C.V" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </body>
</html>
